Client-side Webconsole base library: Conlet
Class ConletAbstract
Represents a conlet in the DOM tree. Often, this is backed by a div that serves as a container for the conlet representation. Especially when providing content, however, there may not be such a wrapper element.
Note: it would have been more precise to call this class ConletRepresentation. But as representations of conlets are all we have in this context, the shorter name was chosen for the sake of brevity.
Hierarchy (View Summary)
Conlet
DefaultConlet
Index
Constructors
constructor
Methods
element
id
isContent
isPreview
isView
Constructors
constructor
new Conlet(): Conlet
Returns Conlet
Methods
Abstract element
element(): HTMLElement
The root element of the conlet representation.
Returns HTMLElement
the element from the DOM
Abstract id
id(): string
The conlet id.
Returns string
the conlet id
Abstract isContent
isContent(): boolean
True, if this represents content.
Returns boolean
Abstract isPreview
isPreview(): boolean
True, if this represents a preview.
Returns boolean
Abstract isView
isView(): boolean
True, if this represents a view.
Returns boolean
