Client-side Webconsole base library: Console
Class Console
Provides the console related functions.
Hierarchy
Console
Index
Constructors
constructor
Properties
_conletFunctionRegistry
_connectionInactivityTimeout
_connectionRefreshInterval
_dialogIdCounter
_isConfigured
_modalDialogTemplate
_pageComponentCounter
_previewTemplate
_renderer
_resourceManager
_viewTemplate
_webSocket
Accessors
configured
connectionInactivityTimeout
connectionRefreshInterval
renderer
Methods
_addConletProperties
_execOnLoad
_execOnUnload
_removeEmbedded
_resolveComponents
_updateContent
_updatePreview
_updateView
addConlet
collectConletProperties
connectionLost
connectionRestored
connectionSuspended
execOnAction
findConletContents
findConletPreview
findConletView
findPreviews
findViews
init
lockMessageQueue
notification
notifyConletModel
registerConletFunction
removePreview
removeView
renderConlet
send
setLocale
unlockMessageQueue
updateConletModes
updateConletTitle
updateLayout
Constructors
constructor
new Console(): Console
Returns Console
Properties
Private _conletFunctionRegistry
_conletFunctionRegistry: Map<string, Map<string, ((conletId, ...args) => void)>> = ...
Private _connectionInactivityTimeout
_connectionInactivityTimeout: number = 0
Private _connectionRefreshInterval
_connectionRefreshInterval: number = 0
Private _dialogIdCounter
_dialogIdCounter: number = 0
Private _isConfigured
_isConfigured: boolean = false
Private _modalDialogTemplate
_modalDialogTemplate: HTMLElement = ...
Private _pageComponentCounter
_pageComponentCounter: number = 0
Private _previewTemplate
_previewTemplate: HTMLElement = ...
Private _renderer
_renderer: null | Renderer = null
Private _resourceManager
_resourceManager: ResourceManager
Private _viewTemplate
_viewTemplate: HTMLElement = ...
Private _webSocket
_webSocket: ConsoleWebSocket = ...
Accessors
configured
get configured(): boolean
Returns boolean
connectionInactivityTimeout
get connectionInactivityTimeout(): number
Returns number
connectionRefreshInterval
get connectionRefreshInterval(): number
Returns number
renderer
set renderer(renderer): void
Parameters
renderer: Renderer
Returns void
Methods
Private _addConletProperties
_addConletProperties(properties, element): void
Parameters
properties: Map<string, string>
element: HTMLElement
Returns void
Private _execOnLoad
_execOnLoad(container, isUpdate): void
Parameters
container: HTMLElement
isUpdate: boolean
Returns void
Private _execOnUnload
_execOnUnload(element, isUpdate): void
Execute unload functions depth first.
Parameters
element: Element
isUpdate: boolean
Returns void
Private _removeEmbedded
_removeEmbedded(notifications, conlet): void
Parameters
notifications: Object[]
conlet: Conlet
Returns void
Private _resolveComponents
_resolveComponents(): void
Called when the console layout is received or when a conlet has been added or updated. Attempts to resolve all unresolved components, i.e. calls Console#addConlet for the conlets that provide the missing component.
Returns void
Private _updateContent
_updateContent(conletType, conletId, modes, contentString): void
Parameters
conletType: string
conletId: string
modes: RenderMode[]
contentString: string
Returns void
Private _updatePreview
_updatePreview(conletType, conletId, modes, content, sticky, foreground): void
Parameters
conletType: string
conletId: string
modes: RenderMode[]
content: string
sticky: boolean
foreground: boolean
Returns void
Private _updateView
_updateView(conletType, conletId, modes, content, foreground): void
Parameters
conletType: string
conletId: string
modes: RenderMode[]
content: string
foreground: boolean
Returns void
addConlet
addConlet(conletType, renderModes, properties?): void
Sends a notification to the server requesting the addition of a conlet.
Parameters
conletType: string
the type of the conlet to add
renderModes: RenderMode[]
the requested render mode(s), RenderMode.Foreground is automatically added
properties: null | Map<string, string> = null
Returns void
collectConletProperties
collectConletProperties(conlet): Map<string, string>
Parameters
conlet: Conlet
Returns Map<string, string>
connectionLost
connectionLost(): void
Invokes Renderer.connectionLost.
Returns void
connectionRestored
connectionRestored(): void
Invokes Renderer.connectionRestored.
Returns void
connectionSuspended
connectionSuspended(resume): void
Invokes Renderer.connectionSuspended.
Parameters
resume: (() => void)
(): void
Returns void
Returns void
execOnAction
execOnAction(container, apply, close): void
Invokes the functions defined in data-jgwc-on-action attributes of the tree with root container. If close is true also executes the "on unload" functions. Must be invoked by edit or modal dialogs when they are closed.
Parameters
container: HTMLElement
the container of the edit dialog
apply: boolean
close: boolean
Returns void
true if the dialog should be closed
findConletContents
findConletContents(conletId?): Conlet[]
Delegates to Renderer.findConletContents.
Parameters
Optional conletId: string
Returns Conlet[]
findConletPreview
findConletPreview(conletId): null | Conlet
Delegates to Renderer.findConletPreview.
Parameters
conletId: string
Returns null | Conlet
findConletView
findConletView(conletId): null | Conlet
Delegates to Renderer.findConletView.
Parameters
conletId: string
Returns null | Conlet
findPreviews
findPreviews(): Conlet[]
Delegates to Renderer.findPreviews.
Returns Conlet[]
findViews
findViews(): Conlet[]
Delegates to Renderer.findViews.
Returns Conlet[]
init
init(connectionId, options): void
Starts the websocket connection to the server, invokes Renderer.init and sends the consoleReady message to the server.
Parameters
connectionId: string
the connection id
options: {
inactivityTimeout?: number;
refreshInterval?: number;
}
additional options
Optional inactivityTimeout?: number
Optional refreshInterval?: number
Returns void
lockMessageQueue
lockMessageQueue(): void
Increases the lock count on the receiver. As long as the lock count is greater than 0, the invocation of handlers is suspended.
Returns void
notification
notification(content, options?): Notification
Delegates to Renderer.notification.
Parameters
content: string
options: NotificationOptions = {}
Returns Notification
an object representing the notification
notifyConletModel
notifyConletModel(conletId, method, ...args): void
Sends a JSON RPC notification to the server with method notifyConletModel and as parameters the given conletId, the method and the additional arguments.
Parameters
conletId: string
the id of the conlet to send to
method: string
the method to invoke
Rest ...args: any[]
additional arguments to send
Returns void
registerConletFunction
registerConletFunction(conletClass, functionName, conletFunction): void
Registers a conlet function that is to be invoked when a JSON RPC notification with method notifyConletView is received from the server.
Parameters
conletClass: string
the conlet type for which the method is registered
functionName: string
the method that is registered
conletFunction: ((conletId, ...args) => void)
the function to invoke
(conletId, ...args): void
Parameters
conletId: string
Rest ...args: any[]
Returns void
Returns void
removePreview
removePreview(conletId): void
Removes a conlet preview by invoking the respective methods of the associated renderer. If a view of the conlet is displayed, it will be removed, too.
After un-displaying the conlet, any "execOnUnload" functions in the conlet tree are invoked (depth first) and JSON RPC notifications with method conletDeleted and the conlet id as parameter are sent to the server for nested component conlets and the preview itself (again depth first). The notifications for the component conlets have as additional argument the collected properties.
Parameters
conletId: string
Returns void
removeView
removeView(conletId): void
Removes a conlet view by invoking the respective methods of the associated renderer.
After un-displaying the conlet, any "execOnUnload" functions in the conlet tree are invoked (depth first) and JSON RPC notifications with method conletDeleted and the conlet id as parameter are sent to the server for nested component conlets and the view itself (again depth first). The notifications for the component conlets have as additional argument the collected properties.
Parameters
conletId: string
Returns void
renderConlet
renderConlet(conletId, modes): void
Sends a notification that requests the rendering of a conlet.
Parameters
conletId: string
the conlet id
modes: RenderMode[]
the requested render mode(s)
Returns void
send
send(method, ...params): void
Invokes the given method on the server.
Parameters
method: string
Rest ...params: any[]
the parameters
Returns void
setLocale
setLocale(locale, reload): void
Sends a notification for changing the language to the server.
Parameters
locale: string
the id of the selected locale
reload: boolean
Returns void
unlockMessageQueue
unlockMessageQueue(): void
Decreases the lock count on the receiver. When the count reaches 0, the invocation of handlers is resumed.
Returns void
updateConletModes
updateConletModes(conletId, modes): void
Delegates to Renderer.updateConletModes.
Parameters
conletId: string
modes: RenderMode[]
Returns void
updateConletTitle
updateConletTitle(conletId, title): void
Delegates to Renderer.updateConletTitle.
Parameters
conletId: string
title: string
Returns void
updateLayout
updateLayout(previewLayout, tabLayout, xtraInfo): void
Send the current console layout to the server.
Parameters
previewLayout: string[]
the conlet ids from top left to bottom right
tabLayout: string[]
xtraInfo: Object
extra information spcific to the console implementation
Returns void
