Client-side Webconsole base library: Console
Class Console
Provides the console related functions.
Hierarchy
Console
Index
Constructors
constructor
Properties
_conletFunctionRegistry
_editTemplate
_isConfigured
_previewTemplate
_renderer
_resourceManager
_sessionInactivityTimeout
_sessionRefreshInterval
_viewTemplate
_webSocket
Accessors
configured
renderer
sessionInactivityTimeout
sessionRefreshInterval
Methods
_execOnLoad
_execOnUnload
_updatePreview
_updateView
addConlet
connectionLost
connectionRestored
connectionSuspended
execOnApply
findConletPreview
findConletView
findPreviewIds
findViewIds
init
lockMessageQueue
notification
notifyConletModel
registerConletFunction
removePreview
removeView
renderConlet
send
setLocale
unlockMessageQueue
updateConletModes
updateConletTitle
updateLayout
Constructors
constructor
new Console(): Console
Returns Console
Properties
Private _conletFunctionRegistry
_conletFunctionRegistry: Map<string, Map<string, (conletId: string, ...args: any) => void>> = ...
Private _editTemplate
_editTemplate: HTMLElement = ...
Private _isConfigured
_isConfigured: boolean = false
Private _previewTemplate
_previewTemplate: HTMLElement = ...
Private _renderer
_renderer: null | Renderer = null
Private _resourceManager
_resourceManager: default
Private _sessionInactivityTimeout
_sessionInactivityTimeout: number = 0
Private _sessionRefreshInterval
_sessionRefreshInterval: number = 0
Private _viewTemplate
_viewTemplate: HTMLElement = ...
Private _webSocket
_webSocket: default = ...
Accessors
configured
get configured(): boolean
Returns boolean
renderer
set renderer(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
sessionInactivityTimeout
get sessionInactivityTimeout(): number
Returns number
sessionRefreshInterval
get sessionRefreshInterval(): number
Returns number
Methods
Private _execOnLoad
_execOnLoad(container: HTMLElement, isUpdate: boolean): void
Parameters
container: HTMLElement
isUpdate: boolean
Returns void
Private _execOnUnload
_execOnUnload(container: Element, isUpdate: boolean): void
Parameters
container: Element
isUpdate: boolean
Returns void
Private _updatePreview
_updatePreview(conletType: string, conletId: string, modes: RenderMode[], content: string, sticky: boolean, foreground: boolean): void
Parameters
conletType: string
conletId: string
modes: RenderMode[]
content: string
sticky: boolean
foreground: boolean
Returns void
Private _updateView
_updateView(conletType: string, conletId: string, modes: RenderMode[], content: string, foreground: boolean): void
Parameters
conletType: string
conletId: string
modes: RenderMode[]
content: string
foreground: boolean
Returns void
addConlet
addConlet(conletType: string, renderModes: RenderMode[]): void
Sends a notification to the server requesting the addition of a conlet.
Parameters
conletType: string
the type of the conlet to add
renderModes: RenderMode[]
the requested render mode(s), RenderMode.Foreground is automatically added
Returns void
connectionLost
connectionLost(): void
Invokes Renderer.connectionLost.
Returns void
connectionRestored
connectionRestored(): void
Invokes Renderer.connectionRestored.
Returns void
connectionSuspended
connectionSuspended(resume: () => void): void
Invokes Renderer.connectionSuspended.
Parameters
resume: () => void
(): void
Returns void
Returns void
execOnApply
execOnApply(container: Element): void
Invokes the functions defined in data-jgwc-on-apply attributes of the tree with root container. Must be invoked by edit dialogs when they are closed.
Parameters
container: Element
the container of the edit dialog
Returns void
findConletPreview
findConletPreview(conletId: string): null | HTMLElement
Delegates to Renderer.findConletPreview.
Parameters
conletId: string
Returns null | HTMLElement
findConletView
findConletView(conletId: string): null | HTMLElement
Delegates to Renderer.findConletView.
Parameters
conletId: string
Returns null | HTMLElement
findPreviewIds
findPreviewIds(): string[]
Delegates to Renderer.findPreviewIds.
Returns string[]
findViewIds
findViewIds(): (null | string)[]
Delegates to Renderer.findViewIds.
Returns (null | string)[]
init
init(consoleSessionId: string, options: { inactivityTimeout?: number; refreshInterval?: number }): void
Starts the websocket connection to the server, invokes Renderer.init and sends the consoleReady message to the server.
Parameters
consoleSessionId: string
the session id
options: { inactivityTimeout?: number; refreshInterval?: number }
additional options
Optional inactivityTimeout?: number
Optional refreshInterval?: number
Returns void
lockMessageQueue
lockMessageQueue(): void
Increases the lock count on the receiver. As long as the lock count is greater than 0, the invocation of handlers is suspended.
Returns void
notification
notification(content: string, options?: NotificationOptions): Notification
Delegates to Renderer.notification.
Parameters
content: string
options: NotificationOptions = {}
Returns Notification
an object representing the notification
notifyConletModel
notifyConletModel(conletId: string, method: string, ...args: any[]): void
Sends a JSON RPC notification to the server with method notifyConletModel and as parameters the given conletId, the method and the additional arguments.
Parameters
conletId: string
the id of the conlet to send to
method: string
the method to invoke
Rest ...args: any[]
additional arguments to send
Returns void
registerConletFunction
registerConletFunction(conletClass: string, functionName: string, conletFunction: (conletId: string, ...args: any[]) => void): void
Registers a conlet function that is to be invoked when a JSON RPC notification with method notifyConletView is received from the server.
Parameters
conletClass: string
the conlet type for which the method is registered
functionName: string
the method that is registered
conletFunction: (conletId: string, ...args: any[]) => void
the function to invoke
(conletId: string, ...args: any[]): void
Parameters
conletId: string
Rest ...args: any[]
Returns void
Returns void
removePreview
removePreview(conletId: string): void
Removes a conlet preview by invoking the respective methods of the associated renderer. If a view of the conlet is displayed, it will be removed, too.
Finally a JSON RPC notification with method conletDeleted and the conlet id as parameter is sent to the server.
Parameters
conletId: string
Returns void
removeView
removeView(conletId: string): void
Removes a conlet view by invoking the respective methods of the associated renderer.
Finally a JSON RPC notification with method conletDeleted, and the conlet id and RenderMode.View as parameters is sent to the server.
Parameters
conletId: string
Returns void
renderConlet
renderConlet(conletId: string, modes: RenderMode[]): void
Sends a notification that requests the rendering of a conlet.
Parameters
conletId: string
the conlet id
modes: RenderMode[]
the requested render mode(s)
Returns void
send
send(method: string, ...params: any[]): void
Invokes the given method on the server.
Parameters
method: string
Rest ...params: any[]
the parameters
Returns void
setLocale
setLocale(locale: string, reload: boolean): void
Sends a notification for changing the language to the server.
Parameters
locale: string
the id of the selected locale
reload: boolean
Returns void
unlockMessageQueue
unlockMessageQueue(): void
Decreases the lock count on the receiver. When the count reaches 0, the invocation of handlers is resumed.
Returns void
updateConletModes
updateConletModes(conletId: string, modes: RenderMode[]): void
Delegates to Renderer.updateConletModes.
Parameters
conletId: string
modes: RenderMode[]
Returns void
updateConletTitle
updateConletTitle(conletId: string, title: string): void
Delegates to Renderer.updateConletTitle.
Parameters
conletId: string
title: string
Returns void
updateLayout
updateLayout(previewLayout: string[], tabLayout: string[], xtraInfo: Object): void
Send the current console layout to the server.
Parameters
previewLayout: string[]
the conlet ids from top left to bottom right
tabLayout: string[]
xtraInfo: Object
extra information spcific to the console implementation
Returns void
