Client-side Webconsole base library: DefaultConlet
Class DefaultConlet
A default implementation ov Conlet that assumes that the conlet representation in the DOM is an element with class conlet and a dataset attribute conlet-id. Different kinds of conlet representationa are distinguished by additional classes conlet-preview, conlet-view and conlet-content.
Hierarchy (view full)
Conlet
DefaultConlet
Index
Constructors
constructor
Methods
element
id
isContent
isPreview
isView
Constructors
constructor
new DefaultConlet(element): DefaultConlet
Parameters
element: HTMLElement
The root element of the conlet representation.
Returns
the element from the DOM
Returns DefaultConlet
Overrides Conlet.constructor
Methods
element
element(): HTMLElement
The root element of the conlet representation.
Returns HTMLElement
the element from the DOM
Overrides Conlet.element
id
id(): string
The conlet id.
Returns string
the conlet id
Overrides Conlet.id
isContent
isContent(): boolean
True, if this represents content.
Returns boolean
Overrides Conlet.isContent
isPreview
isPreview(): boolean
True, if this represents a preview.
Returns boolean
Overrides Conlet.isPreview
isView
isView(): boolean
True, if this represents a view.
Returns boolean
Overrides Conlet.isView
