Client-side Webconsole base library: DefaultConlet
Class DefaultConlet
A default implementation ov Conlet that assumes that the conlet representation in the DOM is an element with class conlet and a dataset attribute conlet-id. Different kinds of conlet representationa are distinguished by additional classes conlet-preview, conlet-view and conlet-content.
Hierarchy
Conlet
DefaultConlet
Index
Constructors
constructor
Properties
_element
Methods
element
id
isContent
isPreview
isView
Constructors
constructor
new DefaultConlet(element: HTMLElement): DefaultConlet
Overrides Conlet.constructor
Parameters
element: HTMLElement
Returns DefaultConlet
Properties
Private _element
_element: HTMLElement
Methods
element
element(): HTMLElement
Overrides Conlet.element
The root element of the conlet representation.
Returns HTMLElement
the element from the DOM
id
id(): string
Overrides Conlet.id
The conlet id.
Returns string
the conlet id
isContent
isContent(): boolean
Overrides Conlet.isContent
True, if this represents content.
Returns boolean
isPreview
isPreview(): boolean
Overrides Conlet.isPreview
True, if this represents a preview.
Returns boolean
isView
isView(): boolean
Overrides Conlet.isView
True, if this represents a view.
Returns boolean
