Client-side Webconsole base library: JGConsole
Class JGConsole
A class with static members that makes the console and the types used by the API available together with some utilty functions. Usually imported as JGConsole. Of course, the types and functions may also be imported individually.
The class is also registered as window.JGConsole for non-modular JavaScript.
Index
Constructors
constructor
Properties
Log
NotificationType
OptionsSet
RenderMode
Renderer
TableController
formatMemorySize
instance
parseHtml
Methods
createIfMissing
findConletPreview
findConletView
forLang
init
localize
lockMessageQueue
notification
notifyConletModel
registerConletFunction
unlockMessageQueue
uuid
Constructors
constructor
new JGConsole(): JGConsole
Returns JGConsole
Properties
Static Log
Log: typeof Log = Log
Static NotificationType
NotificationType: typeof NotificationType = NotificationType
Static OptionsSet
OptionsSet: typeof OptionsSet = OptionsSet
Static RenderMode
RenderMode: typeof RenderMode = RenderMode
Static Renderer
Renderer: typeof Renderer = Renderer
Static TableController
TableController: typeof TableController = TableController
Static formatMemorySize
formatMemorySize: ((size: number, digits: number, lang: undefined | string | number) => string) = formatMemorySize
Type declaration
(size, digits, lang): string
Utility function to format a memory size to a maximum of 4 digits for the integer part by appending the appropriate unit.
Parameters
size: number
the size value to format
digits: number
the number of digits of the factional part
lang: undefined | string | number
the language (BCP 47 code, used to determine the delimiter)
Returns string
Static instance
instance: Console = theConsole
Static parseHtml
parseHtml: ((html: string) => HTMLElement[]) = parseHtml
Type declaration
(html): HTMLElement[]
Converts a string with HTML source to a single or multiple DOM trees.
Parameters
html: string
Returns HTMLElement[]
the root nodes of the DOM trees
Methods
Static createIfMissing
createIfMissing(node, key, supplier): string
Returns the data (data-* Attribute) of the specified element with the given key. If it does not exist, it set to the value provided by the supplier function.
Parameters
node: HTMLElement
the DOM element
key: string
the key of the data
supplier: (() => string)
the supplier function
(): string
Returns string
Returns string
Static findConletPreview
findConletPreview(conletId): null | Conlet
Delegates to the instance's Console.findConletPreview.
Parameters
conletId: string
Returns null | Conlet
Static findConletView
findConletView(conletId): null | Conlet
Delegates to the instance's Console.findConletView.
Parameters
conletId: string
Returns null | Conlet
Static forLang
forLang(items, lang, fallback?): null | string | Map<string, string>
Finds the lang specific item in a map of items by language. The function first tests for a property as specified by lang, then removes any trailing "-..." from lang and tries again. If not successful, it tests for an entry using "en" and if still no match is found it returns null.
Parameters
items: Map<string, string> | Map<string, Map<string, string>>
the messages by language identifier
lang: string
the language identifier
fallback: string = 'en'
fallback language (defaults to 'en')
Returns null | string | Map<string, string>
Static init
init(connectionId, options): void
Delegates to Console.init.
Parameters
connectionId: string
options: any
Returns void
Static localize
localize(l10ns, lang, key, fallback?): string
Localizes the given key, using the provided localizations and language.
First, the implementation looks up a mapping using forLang(l10ns, lang, fallback). Then it looks for an entry for key. If none is found, it returns the value of key.
Parameters
l10ns: Map<string, Map<string, string>>
the mappings by language identifier
lang: string
the language identifier
key: string
the key to look up
fallback: string = 'en'
fallback language (defaults to 'en')
Returns string
Static lockMessageQueue
lockMessageQueue(): void
Delegates to Console.lockMessageQueue.
Returns void
Static notification
notification(content, options?): Notification
Delegates to the instance's Console.notification.
Parameters
content: string
options: NotificationOptions = {}
Returns Notification
Static notifyConletModel
notifyConletModel(conletId, method, ...params): void
Delegates to Console.notifyConletModel.
Parameters
conletId: string
method: string
Rest ...params: any[]
Returns void
Static registerConletFunction
registerConletFunction(conletClass, functionName, conletFunction): void
Delegates to Console.registerConletFunction.
Parameters
conletClass: string
functionName: string
conletFunction: ((conletId: string, ...args: any[]) => void)
(conletId, ...args): void
Parameters
conletId: string
Rest ...args: any[]
Returns void
Returns void
Static unlockMessageQueue
unlockMessageQueue(): void
Delegates to Console.unlockMessageQueue.
Returns void
Static uuid
uuid(): string
Generates a UUID.
Returns string
