Client-side Webconsole base library: OptionsSet
Class OptionsSet
Helps to manage options. The main addition to simply using a Set are the toggle functions and the support for temporarily disabling an option.
Index
Constructors
constructor
Methods
clear
delete
disable
enable
get
getAll
getDisabled
getEnabled
set
toggleEnabled
toggleIsSet
Constructors
constructor
new OptionsSet(): OptionsSet
Creates a new option set.
Returns OptionsSet
Methods
clear
clear(): void
Clears the option set.
Returns void
delete
delete(name: string): void
Deletes the option with the given name.
Parameters
name: string
the option's name
Returns void
disable
disable(name: string): void
Disables the option with the given name. The option and its value are kept and can be re-enabled.
Parameters
name: string
the option's name
Returns void
enable
enable(name: string): void
Re-enables the option with the given name.
Parameters
name: string
the option's name
Returns void
get
get(name: string): undefined | string
Returns the value of the given name.
Parameters
name: string
the option's name
Returns undefined | string
getAll
getAll(): SetIterator<string>
Returns the names of all options.
Returns SetIterator<string>
getDisabled
getDisabled(): MapIterator<string>
Returns the names of all disabled options.
Returns MapIterator<string>
getEnabled
getEnabled(): MapIterator<string>
Returns the names of all enabled options.
Returns MapIterator<string>
set
set(name: string, value: string): void
Sets the option with the associated value.
Parameters
name: string
the option's name
value: string
the option's value
Returns void
toggleEnabled
toggleEnabled(name: string): void
Toggles the option with the given name, i.e. enables it if it is disabled and disables it if it is enabled.
Parameters
name: string
the option's name
Returns void
toggleIsSet
toggleIsSet(name: string, value: string): void
Sets the option with the given name if it is not set and deletes it if it is enabled.
Parameters
name: string
the option's name
value: string
the option's value
Returns void
