Client-side Webconsole base library: OptionsSet
Class OptionsSet
Helps to manage options. The main addition to simply using a Set are the toggle functions and the support for temporarily disabling an option.
Hierarchy
OptionsSet
Index
Constructors
constructor
Properties
_disabled
_enabled
Methods
clear
delete
disable
enable
get
getAll
getDisabled
getEnabled
set
toggleEnabled
toggleIsSet
Constructors
constructor
new OptionsSet(): OptionsSet
Creates a new option set.
Returns OptionsSet
Properties
Private _disabled
_disabled: Map<string, string> = ...
Private _enabled
_enabled: Map<string, string> = ...
Methods
clear
clear(): void
Clears the option set.
Returns void
delete
delete(name: string): void
Deletes the option with the given name.
Parameters
name: string
the option's name
Returns void
disable
disable(name: string): void
Disables the option with the given name. The option and its value are kept and can be re-enabled.
Parameters
name: string
the option's name
Returns void
enable
enable(name: string): void
Re-enables the option with the given name.
Parameters
name: string
the option's name
Returns void
get
get(name: string): undefined | string
Returns the value of the given name.
Parameters
name: string
the option's name
Returns undefined | string
getAll
getAll(): IterableIterator<string>
Returns the names of all options.
Returns IterableIterator<string>
getDisabled
getDisabled(): IterableIterator<string>
Returns the names of all disabled options.
Returns IterableIterator<string>
getEnabled
getEnabled(): IterableIterator<string>
Returns the names of all enabled options.
Returns IterableIterator<string>
set
set(name: string, value: string): void
Sets the option with the associated value.
Parameters
name: string
the option's name
value: string
the option's value
Returns void
toggleEnabled
toggleEnabled(name: string): void
Toggles the option with the given name, i.e. enables it if it is disabled and disables it if it is enabled.
Parameters
name: string
the option's name
Returns void
toggleIsSet
toggleIsSet(name: string, value: string): void
Sets the option with the given name if it is not set and deletes it if it is enabled.
Parameters
name: string
the option's name
value: string
the option's value
Returns void
