Client-side Webconsole base library: Renderer
Class RendererAbstract
A base class for implementing a web console renderer. The renderer creates the DOM for the SPA, usually based on some initial DOM from the console page. It also provides methods for the management of the conlets' representations in the DOM tree.
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_console
Accessors
console
Methods
_findEmbeddedConlets
addConletType
closeModalDialog
connectionLost
connectionRestored
connectionSuspended
consoleConfigured
findConletContents
findConletPreview
findConletView
findConlets
findEmbeddedConlets
findModalDialog
findPreviews
findViews
init
lastConsoleLayout
notification
openModalDialog
removeConletDisplays
updateConletContent
updateConletModes
updateConletPreview
updateConletTitle
updateConletType
updateConletView
wrapConletNode
wrapConletNodes
Constructors
constructor
new Renderer(console: Console): Renderer
Creates a new renderer and attaches it to the console.
Parameters
console: Console
Returns Renderer
Properties
Private _console
_console: Console
Accessors
Protected console
get console(): Console
Returns the console object passed to the constructor.
Returns Console
Methods
Private _findEmbeddedConlets
_findEmbeddedConlets(conlets: Conlet[], element: HTMLElement): void
Parameters
conlets: Conlet[]
element: HTMLElement
Returns void
addConletType
addConletType(conletType: string, displayNames: Map<string, string>, renderModes: RenderMode[], pageComponents: PageComponentSpecification[]): void
Called from the Console when a new conlet type is added.
Parameters
conletType: string
the conlet type
displayNames: Map<string, string>
the display names for the conlet type by lang
renderModes: RenderMode[]
the render modes
pageComponents: PageComponentSpecification[]
of components to be added to the page
Returns void
Abstract closeModalDialog
closeModalDialog(container: HTMLElement): void
Called by the Console to close a modal dialog when a corrsponding request is received from the server.
Parameters
container: HTMLElement
the container for the dialog
Returns void
connectionLost
connectionLost(): void
Called by the console instance when the connection to the server is lost. The default implementation logs a warning message.
Should be overridden by a method that displays a notification.
Returns void
connectionRestored
connectionRestored(): void
Called from the console when the connection to the server is restored. The default implementation logs a warning message. Should be overridden by a method that displays a notification.
Returns void
connectionSuspended
connectionSuspended(resume: (() => void)): void
Called from the console when the connection to the server is suspended. The default implementation logs a warning message. Should be overridden by a method that displays a modal dialog.
The connection can be resumed by invoking the function passed as argument.
Parameters
resume: (() => void)
called when resuming
(): void
Returns void
Returns void
consoleConfigured
consoleConfigured(): void
Called from the console when the consoleConfigured notification is received from the server.
The default implementation logs a warning message. Should be overridden by a method that displays a modal dialog.
Returns void
findConletContents
findConletContents(conletId?: string): Conlet[]
Find the conlet representations that display content. The default implementation wraps all nodes that match body .conlet.conlet-content. If a conletId is specified, the the result set is restricted to conlets with this id.
Returns
the conlets found
Parameters
Optional conletId: string
the conlet id
Returns Conlet[]
findConletPreview
findConletPreview(conletId: string): null | Conlet
Find the conlet representation that displays the preview of the conlet with the given id. The default implementation wraps the node with .conlet-preview[data-conlet-id='<conletId>'.
Returns
the conlet or null
Parameters
conletId: string
the conlet id
Returns null | Conlet
findConletView
findConletView(conletId: string): null | Conlet
Find the conlet representation that displays the view of the conlet with the given id. The default implementation returns all nodes with .conlet-view[data-conlet-id='<conletId>'.
Returns
the conlet
Parameters
conletId: string
the conlet id
Returns null | Conlet
findConlets
findConlets(conletId: string): Conlet[]
Find the conlets that display the preview, view or content of the conlet with the given id. The default implementation wraps all nodes with .conlet[data-conlet-id='<conletId>' in DefaultConlets.
Returns
the conlets found
Parameters
conletId: string
the conlet id
Returns Conlet[]
findEmbeddedConlets
findEmbeddedConlets(conlet: Conlet): Conlet[]
Find conlet representations that display content and are embedded in the given conlet (which is most likely a view or preview, but may also be a content representation). The default implementation wraps all nodes (with the exception of the argument's element) that match .conlet.conlet-content and returns them in a depth first order.
Returns
the conlets found
Parameters
conlet: Conlet
the containing conlet
Returns Conlet[]
findModalDialog
findModalDialog(conletId: string): null | HTMLElement
Find the HTML element that displays a modal dialog associated with the conlet with the given id. The default implementation returns all nodes with .conlet-modal-dialog[data-conlet-id='<conletId>'.
Returns
the HTML element or null
Parameters
conletId: string
the conlet id
Returns null | HTMLElement
findPreviews
findPreviews(): Conlet[]
Return all conlet preview representations. The default implementation wraps all elements with .conlet-preview[data-conlet-id].
Returns Conlet[]
findViews
findViews(): Conlet[]
Return all conlet view representations. The default implementation wraps all nodes with .conlet-view[data-conlet-id].
Returns
Returns Conlet[]
init
init(options: any): void
Called from init with the options passed to init.
Parameters
options: any
the options
Returns void
lastConsoleLayout
lastConsoleLayout(previewLayout: string[], tabsLayout: string[], xtraInfo: Object): void
Called from the Console when the console layout is received from the server.
Parameters
previewLayout: string[]
the conlet ids from top left to bottom right
tabsLayout: string[]
the ids of the conlets viewable in tabs
xtraInfo: Object
extra information spcific to the console implementation
Returns void
notification
notification(content: string, options?: NotificationOptions): Notification
Called by the Console to displays a notification.
Parameters
content: string
the content to display
options: NotificationOptions = {}
the options
Returns Notification
Abstract openModalDialog
openModalDialog(container: HTMLElement, options: ModalDialogOptions, content: string): void
Called by the Console to open a modal dialog.
The container has a generated dialog id and attributes data-conlet-type and data-conlet-id. If useSubmit is true, the submit button generated by the console must be linked to the form in the content. By convention, this is done using the dialog's id with "-form" appended (i.e. used as the form's id ans the button's form attribute).
Parameters
container: HTMLElement
the container for the dialog
options: ModalDialogOptions
the options
content: string
the content as HTML
Returns void
removeConletDisplays
removeConletDisplays(conlets: Conlet[]): void
Called by the Console to remove the given conlet representations, which may be preview or view containers, from the DOM.
Parameters
conlets: Conlet[]
Returns void
updateConletContent
updateConletContent(conlet: Conlet, content: HTMLElement[]): void
Called from the Console to update a conlet that is used to provide content. The default implementation removes all children from the container and inserts the new content.
Parameters
conlet: Conlet
the conlet as returned from e.g. findConletContents
content: HTMLElement[]
the component content as DOM received from the server, usually inserted into the container
Returns void
updateConletModes
updateConletModes(conletId: string, modes: RenderMode[]): void
Called by the Console to update the modes of the conlet with the given id.
Parameters
conletId: string
the conlet id
modes: RenderMode[]
the modes
Returns void
updateConletPreview
updateConletPreview(isNew: boolean, conlet: Conlet, modes: RenderMode[], content: HTMLElement[], foreground: boolean): void
Called from the Console to update the preview of the given conlet. If the preview is new (no preview with the given conlet id exists), the console provides DOM for the container as a convenience. Implementations of this method are free to extract the data from the container argument and provide their own markup for a new container.
Parameters
isNew: boolean
true if it is a new (not yet existing) conlet preview
conlet: Conlet
the container for the preview representation. Either the result from findConletPreview, if an existing preview is updated, or a prepared container for the preview, provided as:
```
<section class='conlet conlet-preview'
     data-conlet-type='...' data-conlet-id='...'
     data-conlet-grid-columns='...' data-conlet-grid-rows='   '></section>
```
modes: RenderMode[]
the supported conlet modes
content: HTMLElement[]
the preview content as DOM received from the server, usually inserted into the container
foreground: boolean
true if the preview (i.e. the overview plane) is to be made the active tab
Returns void
updateConletTitle
updateConletTitle(conletId: string, title: string): void
Called bythe Console to update the title of the conlet with the given id.
Parameters
conletId: string
the conlet id
title: string
the new title
Returns void
updateConletType
updateConletType(conletType: string, renderModes: RenderMode[]): void
Called from the Console when a conlet type is removed.
The expected action of the renderer is to remove the conlet type from e.g. a menu that allows adding conlets. However, front-ends can also force a reload of the application.
Parameters
conletType: string
the conlet type
renderModes: RenderMode[]
the render modes
Returns void
updateConletView
updateConletView(isNew: boolean, conlet: Conlet, modes: RenderMode[], content: HTMLElement[], foreground: boolean): void
Called from the Console to update the view of the given conlet. If the view is new (no view with the given conlet id exists), the console provides DOM for the container as a convenience. Implementations of this method are free to extract the data from the conatiner argument and provide their own markup for a new container
Parameters
isNew: boolean
true if it is a new conlet view
conlet: Conlet
the container for the view representation. Either the result from findConletView, if an existing preview is updated, or a new container provided as:
```
<article class="conlet conlet-view
     data-conlet-type='...' data-conlet-id='...'"></article>"
```
modes: RenderMode[]
the supported conlet modes
content: HTMLElement[]
the view content, usually inserted into the container
foreground: boolean
true if the view is to be made the active tab
Returns void
Protected wrapConletNode
wrapConletNode(node: null | HTMLElement): null | Conlet
Wraps a node (HTMLElement) in a Conlets. If the argumnet is null, returns null.
Parameters
node: null | HTMLElement
Returns null | Conlet
Protected wrapConletNodes
wrapConletNodes(nodes: NodeListOf<HTMLElement>): Conlet[]
Wraps a node list of HTMLElements in Conlets.
Parameters
nodes: NodeListOf<HTMLElement>
Returns Conlet[]
