Client-side Webconsole base library: TableController
Class TableController
A generic controller for tables. It provides information about the available columns and maintains state regarding their sort order and direction. In addition, it supports simple filtering based on cell content.
Index
Constructors
constructor
Accessors
keys
Methods
breakBeforeDots
clearFilter
filter
filterBy
label
sortBy
sortOrder
sortedByAsc
sortedByDesc
updateFilter
Constructors
constructor
new TableController(columns, options): TableController
Creates a new controller for a table with the given numer of columns.
Parameters
columns: unknown[][]
the columns as a list of pairs of column key and column label. Labels may be functions which are invoked with the table controller as this and the key as argument if a label is required.
options: {
    sortKey: string;
    sortOrder: string;
}
sortKey: string
the initial sort key
sortOrder: string
the initial sort order
Returns TableController
Accessors
keys
get keys(): string[]
Returns string[]
Methods
breakBeforeDots
breakBeforeDots(text): string
A convenience function that inserts word breaks (&#x200b) before every dot in the given text and returns the result.
Parameters
text: string
the text
Returns string
clearFilter
clearFilter(event): void
A convenience method for clearing an input element that is used to specify a filter. Searches for an input element in the event.target's enclosing elements and sets its value to the empty string.
Parameters
event: Event
the event
Returns void
filter
filter(data): any[]
Sort and filter the given data according to the current state of the controller. Returns the sorted data.
Parameters
data: any[]
Returns any[]
filterBy
filterBy(filter): void
Sets a filter for the data.
Parameters
filter: string
the string to match
Returns void
label
label(key): undefined | string
Returns the column label for the given column key.
Parameters
key: string
the column key
Returns undefined | string
sortBy
sortBy(key, order?): void
This method sets the primary sort key. If the order is undefined, and the current sort key is the same as the specified key, the current sort order is inverted.
Parameters
key: string
the column key
Optional order: string
the sort order ('up' for ascending and 'down' for descending) or undefined
Returns void
sortOrder
sortOrder(key): undefined | number
Returns the sort order of the column with the given key (1 for "up" and -1 for "down").
Parameters
key: string
the column key
Returns undefined | number
sortedByAsc
sortedByAsc(key): boolean
Returns true if given key is the current sort key and the current sort order for is ascending.
Parameters
key: string
the column key
Returns boolean
sortedByDesc
sortedByDesc(key): boolean
Returns true if given key is the current sort key and the current sort order for is descending.
Parameters
key: string
the column key
Returns boolean
updateFilter
updateFilter(event): void
A convenience method to update the filter from the value of the passed in event.
Parameters
event: Event
the event which must have a currentTarget with a value attribute.
Returns void
