Vue Components for AaSH (ARIA augmented Semantic HTML): AashDropdownMenu
Class AashDropdownMenu
Hierarchy
Vue
AashDropdownMenu
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$lastEvent
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
action
expanded
id
items
l10n
label
config
version
Accessors
sortedItems
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
_globalClickHandler
beforeDestroy
mounted
toggle
translate
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new AashDropdownMenu(options?: ThisTypedComponentOptionsWithArrayProps<Vue, object, object, object, never>): AashDropdownMenu
new AashDropdownMenu(options?: ThisTypedComponentOptionsWithRecordProps<Vue, object, object, object, object>): AashDropdownMenu
new AashDropdownMenu(options?: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): AashDropdownMenu
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue, object, object, object, never>
Returns AashDropdownMenu
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue, object, object, object, object>
Returns AashDropdownMenu
Parameters
Optional options: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns AashDropdownMenu
Properties
Readonly $attrs
$attrs: Record<string, string>
Readonly $children
$children: Vue[]
$createElement
$createElement: CreateElement
Readonly $data
$data: Record<string, any>
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Readonly $isServer
$isServer: boolean
$lastEvent
$lastEvent: any = null
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Readonly $options
$options: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Readonly $parent
$parent: Vue
Readonly $props
$props: Record<string, any>
Readonly $refs
$refs: {}
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
Readonly $root
$root: Vue
Readonly $scopedSlots
$scopedSlots: {}
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Readonly $vnode
$vnode: VNode
action
action: any
expanded
expanded: boolean = false
Readonly id
id: string
items
items: any[][]
l10n
l10n: any
Readonly label
label: string
Static config
config: VueConfiguration
Static version
version: string
Accessors
sortedItems
get sortedItems(): any[][]
Returns any[][]
Methods
$destroy
$destroy(): void
Returns void
$emit
$emit(event: string, ...args: any[]): AashDropdownMenu
Parameters
event: string
Rest ...args: any[]
Returns AashDropdownMenu
$forceUpdate
$forceUpdate(): void
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): AashDropdownMenu
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns AashDropdownMenu
$nextTick
$nextTick(callback: () => void): void
$nextTick(): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns void
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): AashDropdownMenu
Parameters
Optional event: string | string[]
Optional callback: Function
Returns AashDropdownMenu
$on
$on(event: string | string[], callback: Function): AashDropdownMenu
Parameters
event: string | string[]
callback: Function
Returns AashDropdownMenu
$once
$once(event: string | string[], callback: Function): AashDropdownMenu
Parameters
event: string | string[]
callback: Function
Returns AashDropdownMenu
$watch
$watch(expOrFn: string, callback: (n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: () => T, callback: (n: T, o: T) => void, options?: WatchOptions): () => void
Parameters
expOrFn: string
callback: (n: any, o: any) => void
(n: any, o: any): void
Parameters
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Type parameters
T
Parameters
expOrFn: () => T
(): T
Returns T
callback: (n: T, o: T) => void
(n: T, o: T): void
Parameters
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Private _globalClickHandler
_globalClickHandler(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
beforeDestroy
beforeDestroy(): void
Returns void
mounted
mounted(): void
Returns void
toggle
toggle(event: MouseEvent): void
Toggle the menu's visibility.
vuese
arg
The mouse event
Parameters
event: MouseEvent
Returns void
Private translate
translate(raw: any): any
Parameters
raw: any
Returns any
Static compile
compile(template: string): { staticRenderFns: (() => VNode)[]; render: any }
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render: any }
staticRenderFns: (() => VNode)[]
render: function
render(createElement: any): VNode
Parameters
createElement: any
Returns VNode
Static component
component(id: string): VueConstructor<Vue>
component<VC>(id: string, constructor: VC): VC
component<Data, Methods, Computed, Props>(id: string, definition: AsyncComponent<Data, Methods, Computed, Props>): ExtendedVue<Vue, Data, Methods, Computed, Props>
component<Data, Methods, Computed, PropNames>(id: string, definition?: ThisTypedComponentOptionsWithArrayProps<Vue, Data, Methods, Computed, PropNames>): ExtendedVue<Vue, Data, Methods, Computed, Record<PropNames, any>>
component<Data, Methods, Computed, Props>(id: string, definition?: ThisTypedComponentOptionsWithRecordProps<Vue, Data, Methods, Computed, Props>): ExtendedVue<Vue, Data, Methods, Computed, Props>
component<PropNames>(id: string, definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue, {}, {}, {}, Record<PropNames, any>>
component<Props>(id: string, definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue, {}, {}, {}, Props>
component(id: string, definition?: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): ExtendedVue<Vue, {}, {}, {}, {}>
Parameters
id: string
Returns VueConstructor<Vue>
Type parameters
VC: VueConstructor<Vue, VC>
Parameters
id: string
constructor: VC
Returns VC
Type parameters
Data
Methods
Computed
Props
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props>
Returns ExtendedVue<Vue, Data, Methods, Computed, Props>
Type parameters
Data
Methods
Computed
PropNames: string = never
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<Vue, Data, Methods, Computed, PropNames>
Returns ExtendedVue<Vue, Data, Methods, Computed, Record<PropNames, any>>
Type parameters
Data
Methods
Computed
Props
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<Vue, Data, Methods, Computed, Props>
Returns ExtendedVue<Vue, Data, Methods, Computed, Props>
Type parameters
PropNames: string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue, {}, {}, {}, Record<PropNames, any>>
Type parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue, {}, {}, {}, Props>
Parameters
id: string
Optional definition: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns ExtendedVue<Vue, {}, {}, {}, {}>
Static delete
delete(object: object, key: string | number): void
delete<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Static extend
extend<Data, Methods, Computed, PropNames>(options?: ThisTypedComponentOptionsWithArrayProps<Vue, Data, Methods, Computed, PropNames>): ExtendedVue<Vue, Data, Methods, Computed, Record<PropNames, any>>
extend<Data, Methods, Computed, Props>(options?: ThisTypedComponentOptionsWithRecordProps<Vue, Data, Methods, Computed, Props>): ExtendedVue<Vue, Data, Methods, Computed, Props>
extend<PropNames>(definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue, {}, {}, {}, Record<PropNames, any>>
extend<Props>(definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue, {}, {}, {}, Props>
extend(options?: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): ExtendedVue<Vue, {}, {}, {}, {}>
Type parameters
Data
Methods
Computed
PropNames: string = never
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue, Data, Methods, Computed, PropNames>
Returns ExtendedVue<Vue, Data, Methods, Computed, Record<PropNames, any>>
Type parameters
Data
Methods
Computed
Props
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue, Data, Methods, Computed, Props>
Returns ExtendedVue<Vue, Data, Methods, Computed, Props>
Type parameters
PropNames: string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue, {}, {}, {}, Record<PropNames, any>>
Type parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue, {}, {}, {}, Props>
Parameters
Optional options: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns ExtendedVue<Vue, {}, {}, {}, {}>
Static filter
filter(id: string, definition?: Function): Function
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: VueConstructor<Vue> | ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): VueConstructor<Vue>
Parameters
mixin: VueConstructor<Vue> | ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns VueConstructor<Vue>
Static nextTick
nextTick<T>(callback: () => void, context?: T): void
nextTick(): Promise<void>
Type parameters
T
Parameters
callback: () => void
(): void
Returns void
Optional context: T
Returns void
Returns Promise<void>
Static observable
observable<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Static set
set<T>(object: object, key: string | number, value: T): T
set<T>(array: T[], key: number, value: T): T
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): VueConstructor<Vue>
use(plugin: PluginObject<any> | PluginFunction<any>, ...options: any[]): VueConstructor<Vue>
Type parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<Vue>
Parameters
plugin: PluginObject<any> | PluginFunction<any>
Rest ...options: any[]
Returns VueConstructor<Vue>
